CMS_BASE_URL=https://cms.apolloview.app
CMS_ACCESS_TOKEN=
R2_PRESIGN_ENDPOINT=https://cms.apolloview.app/api/v1/assets/presign
NEXT_PUBLIC_R2_PRESIGN_ENDPOINT=https://cms.apolloview.app/api/v1/assets/presign
NEXT_PUBLIC_UNIVERSAL_LINK_BASE=http://localhost:4300
NEXT_PUBLIC_WEB_APP_BASE_URL=http://localhost:4300
